########################################################################
# CSE 241 LAB 1 GRADING RUBRIC

Repo Name (WUSTL key):runkun.long

Language used:java

Name of grader:TL

OVERALL GRADE:77 [97 - 20 points for collaboration policy violation - JB]

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any):

///////////////////////////////////////////////////////////////////////

###### PART 1 (75%) 72

# CORRECTNESS OF CODE (40%)


# EFFICIENCY OF CODE (20%)
 

# TEST CASES (8%) 8


# WRITEUP (3%) 0
-3 no write up.. just part 2 and 3

# CODING STYLE (4%) 4


######################################################################

###### PART 2 (20%) 20

# RUNNING TIME PLOT (15%)


# RUNNING TIME MIN, MAX, AVG (5%)


######################################################################


###### PART 3 (5%) 5

