########################################################################
# CSE 241 LAB 1 GRADING RUBRIC

Repo Name (WUSTL key):

Language used:

Name of grader:

OVERALL GRADE:

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any):

///////////////////////////////////////////////////////////////////////

###### PART 1 (75%)

# CORRECTNESS OF CODE (40%)


# EFFICIENCY OF CODE (20%)
 

# TEST CASES (8%)


# WRITEUP (3%)


# CODING STYLE (4%)


######################################################################

###### PART 2 (20%)

# RUNNING TIME PLOT (15%)


# RUNNING TIME MIN, MAX, AVG (5%)


######################################################################


###### PART 3 (5%)

