*** RUNNING PRE-TURNIN TESTS ON 2015-09-05 14:11:06 CDT ***
* Language is Java

* Running test #1
* Arguments: 0
ERROR: program terminated abnormally:
  child process exited abnormally
--- FAILED test #1

* Running test #2
* Arguments: 1
ERROR: output differs from expected result:
@@ -1 +1 @@
-1!
+0!
--- FAILED test #2

* Running test #3
* Arguments: 2
ERROR: output differs from expected result:
@@ -1 +1 @@
-1!
+0!
--- FAILED test #3

* Running test #4
* Arguments: 3
+++ PASSED test #4

* Running test #5
* Arguments: 4
+++ PASSED test #5

* Running test #6
* Arguments: 5
+++ PASSED test #6

* Running test #7
* Arguments: 6
+++ PASSED test #7

* Running test #8
* Arguments: 99
+++ PASSED test #8

* Running test #9
* Arguments: 100
+++ PASSED test #9

* Passed 6/9 tests
