########################################################################
# CSE 241 LAB 3 GRADING RUBRIC

Repo Name (WUSTL key): 

Language used: JAVA

Name of grader: Christopher Ogle

OVERALL GRADE: 100/100

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any):

///////////////////////////////////////////////////////////////////////

###### PART 1 (70% total)

### INSERT (13%)


### REMOVE (12%)


### FINDMOSTRECENT (12%)


### FINDRANGE (13%)


### TEST CASES (15%)


### WRITEUP (3%)


### CODING STYLE (2%)


######################################################################

###### PART 2 (30%)

# DYNAMICALLY RESIZING HEAD AND TAIL (15%)


# SINGLY-LINKED SKIP LIST (15%)
