########################################################################
# CSE 241 LAB 2 GRADING RUBRIC

Repo Name (WUSTL key): runkun.long

Language used: Java

Name of grader: Tyler Ponder

OVERALL GRADE: 70

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any): none

///////////////////////////////////////////////////////////////////////


You made a few small errors in the find function that caused the program to fail.
I made a few edits to code and got it to work on my computer.
I believe you should get the edits and the program should now work.
You were very close to getting it right.


###### PART 1 (70% total)


### HASH FUNCTIONS (20% total)

# HASH FUNCTION IMPLEMENTATION (10%)

# SLOT SEQUENCE (10%)


### TABLE OPERATIONS (30% total)

# INSERT / DELETE (15%)

# FIND (15%)

-8

You made a few subtle errors in the find method; this was why you failed
all the tests. You had a never-ending while loop, and you incremented the
hash index in the wrong place.



### TEST CASES (12%)

-12
Failed all test cases.


### WRITEUP (4%)


### CODING STYLE (4%)


######################################################################

###### PART 2 (30%)

# SHORT-CIRCUITING STRING COMPARISON (10%)

-10
It doesn't appear that you have implented this, unless you did something I missed.


# DYNAMIC RESIZING (20%)
