########################################################################
# CSE 241 LAB 4 GRADING RUBRIC

Repo Name (WUSTL key): runkun.long

Language used: Java

Name of grader: Tyler Ponder

OVERALL GRADE: 86

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any): none

///////////////////////////////////////////////////////////////////////

###### PRIORITY QUEUE (50% total)

### MIN and ISEMPTY (6%)

### INSERT (5/10%)

You were very close, but your insert code was buggy. I have fixed it
so that it now works, there was only a minor error. This is what caused
you to fail the tests.
(-5)

### EXTRACTMIN (10%)

### HANDLES (4%)

### DECREASEKEY (6%)

### TOSTRING (2%)

### TEST CASES (0/9%)

You failed all 3 test cases 
(-9)

### WRITEUP (1%)

### CODING STYLE (2%)

######################################################################

###### SHORTEST PATHS(50%)

### SHORTESTS PATHS COMPUTATION 20%)

### TRACEBACK ALGORITHM (15%)

### TEST CASES (12%)

### WRITEUP (1%)

### CODING STYLE (2%)

######################################################################

###### EXTRA CREDIT (10%)

